<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-menu" id="sidebar-menu">
            <div class="logo">
                <img src="./assets/logo.png">
            </div> 
            <div class="sidebar-menu-list">
                <ul>
                    <li><a href="#"><div class="menu-item active">
                        <div class="item">
                            <i class="fa-solid fa-chart-simple"></i>
                            <h4>Dashboard</h4>
                        </div>
                        <div class="icon">
                        </div>
                    </div></a></li>

                    <li><a href="#" id="student-tag"><div class="menu-item">
                        <div class="item">
                            <i class="fa-solid fa-users"></i>
                            <h4>Students</h4>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div></a></li>
                    <div class="sub-list noDisplay" id="sub-list-student">
                        <a href="#"><div class="sub-item">
                                <h5>Manage Students</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Add Photos</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Add Parents</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>

                    <li><a href="#"><div class="menu-item">
                        <div class="item">
                            <i class="fa-solid fa-chalkboard-user"></i>
                            <h4>Classes</h4>
                        </div>
                        <div class="icon">
                            <!-- <i class="fa-solid fa-plus"></i> -->
                        </div>
                    </div></a></li>

                    <li><a href="#" id="teacher-tag"><div class="menu-item">
                        <div class="item">
                            <i class="fa-solid fa-person-chalkboard"></i>
                            <h4>Teachers</h4>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div></a></li>
                    <div class="sub-list noDisplay" id="sub-list-teacher">
                        <a href="#"><div class="sub-item">
                                <h5>Manage Teachers</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Class Teachers</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Subject Teachers</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>

                    <li><a href="#" id="exam-tag"><div class="menu-item">
                        <div class="item">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <h4>Exams</h4>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div></a></li>
                    <div class="sub-list noDisplay" id="sub-list-exam">
                        <a href="#"><div class="sub-item">
                                <h5>Manage Exams</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Grading System</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Add Mark</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>View Mark</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>

                    <li><a href="#"><div class="menu-item">
                        <div class="item">
                            <i class="fa-solid fa-book"></i>
                            <h4>Learning Actv.</h4>
                        </div>
                        <div class="icon">
                            <!-- <i class="fa-solid fa-plus"></i> -->
                        </div>
                    </div></a></li>

                    <li><a href="#" id="information-tag"><div class="menu-item">
                        <div class="item">
                            <i class="fa-solid fa-message"></i>
                            <h4>Information</h4>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div></a></li>
                    <div class="sub-list noDisplay" id="sub-list-information">
                        <a href="#"><div class="sub-item">
                                <h5>Mark SMS</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Fees SMS</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Closing & Opn. SMS</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Parents Meeting</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>

                    <li><a href="#" id="information-tag"><div class="menu-item">
                        <div class="item">
                            <i class="fa-solid fa-circle-user"></i>
                            <h4>Users</h4>
                        </div>
                        <div class="icon">
                            <!-- <i class="fa-solid fa-plus"></i> -->
                        </div>
                    </div></a></li>

                    <li><a href="#" id="report-tag"><div class="menu-item">
                        <div class="item">
                            <i class="fa-solid fa-pen"></i>
                            <h4>Reports</h4>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div></a></li>
                    <div class="sub-list noDisplay" id="sub-list-report">
                        <a href="#"><div class="sub-item">
                                <h5>Student List</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Teachers List</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Class List</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Exam List</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Mark Sheet</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Mark List</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Exam Analysis</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                        <a href="#"><div class="sub-item">
                                <h5>Student Report</h5>
                                <i class="fa-solid fa-chevron-right"></i>
                        </div></a>
                    </div>
                    
                    <li><a href="#" id="information-tag"><div class="menu-item">
                        <div class="item">
                            <i class="fa-solid fa-gear"></i>
                            <h4>Settings</h4>
                        </div>
                        <div class="icon">
                            <!-- <i class="fa-solid fa-plus"></i> -->
                        </div>
                    </div></a></li>

                    <!-- <li><a href="#"><div class="menu-item">
                        <div class="item">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <h4>Students</h4>
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <i class="fa-solid fa-person-chalkboard"></i>
                            <i class="fa-regular fa-message"></i>
                            <i class="fa-solid fa-plus"></i>
                            <i class="fa-solid fa-user-plus"></i>
                            <i class="fa-solid fa-chevron-right"></i>
                            <i class="fa-solid fa-gear"></i>
                            <i class="fa-regular fa-circle-question"></i>
                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                            <i class="fa-regular fa-user"></i>
                            <i class="fa-regular fa-circle-user"></i>
                            <i class="fa-solid fa-users"></i>
                            <i class="fa-regular fa-bell"></i>
                            <i class="fa-solid fa-book"></i>
                            <i class="fa-solid fa-chalkboard-user"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-solid fa-pen"></i>
                            <i class="fa-regular fa-pen"></i>
                            <i class="fa-regular fa-trash"></i>
                            <i class="fa-regular fa-gear"></i>
                            <i class="fa-regular fa-eye"></i>

                        </div>
                    </div></a></li> -->
                </ul>
            </div> 
        </div>
        <div class="main">
            <nav>
                <i class="fa-solid fa-bars hamburger" style="color: #0d6efd;"></i>

                <div class="nav-cont">
                    <h2></h2>
                    <h2>Kimaru Schools</h2>
                    <h2></h2>
                </div>

                <div class="nav-info">
                    <div class="notifications">
                        <i class="fa-regular fa-bell"></i>
                        <div class="notification-indicator"></div>
                    </div>
                    <div class="user" id="user-icon">
                        <img src="./assets/user.jpg" alt="user-picture">
                        <div class="user-dropdown-menu noDisplay">
                            <a href="#">
                                <div class="user-dropdown-menu-action">
                                    <i class="fa-regular fa-circle-user"></i>
                                    <h4>Profile</h4>
                                </div>
                            </a>
                            <a href="#">
                                <div class="user-dropdown-menu-action">
                                    <i class="fa-solid fa-chart-simple"></i>
                                    <h4>Analytics</h4>
                                </div>
                            </a>
                            <hr>
                            <a href="#">
                                <div class="user-dropdown-menu-action">
                                    <i class="fa-solid fa-gear"></i>
                                    <h4>Setting & Privacy</h4>
                                </div>
                            </a>
                            <a href="#">
                                <div class="user-dropdown-menu-action">
                                    <i class="fa-regular fa-circle-question"></i>
                                    <h4>Help Center</h4>
                                </div>
                            </a>
                            <hr>
                            <a href="#">
                                <div class="user-dropdown-menu-action">
                                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                    <h4>Log Out</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </nav>

            <div class="analytics">
                <h3 class="analytics-title">Analytics  Dashboard</h3>
                <div class="overview">
                    <div class="card">
                       <div class="card-head">
                            <div class="card-logo">
                                <i class="fa-solid fa-user-plus"></i>
                            </div>
                       </div> 
                       <div class="card-body">
                            <h3>356 Students</h3>
                            <h4 style="color: #1cbb8c;">+2.5%</h4>
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-head">
                            <div class="card-logo">
                                <i class="fa-solid fa-person-chalkboard"></i>
                            </div>
                       </div> 
                       <div class="card-body ">
                            <h3>16 Teachers</h3>
                            <h4 style="color: #dc3545;">+2.5%</h4>
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-head">
                            <div class="card-logo">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                       </div> 
                       <div class="card-body">
                            <h3>24 Classes</h3>
                            <h4>0.0%</h4>
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-head">
                            <div class="card-logo">
                                <i class="fa-solid fa-user-plus"></i>
                            </div>
                       </div> 
                       <div class="card-body">
                            <h3>356 Parents</h3>
                            <h4 style="color: #1cbb8c;">+2.5%</h4>
                        </div>
                    </div>
                </div>

                <div class="analytic-graphs">
                    <div class="user-data-graph" id="graph-canvas1">
                        <h4>Student Gender Distribution</h4>
                        <canvas id="myLineChart"></canvas>
                    </div>
                    <div class="user-data-graph" id="graph-canvas2">
                        <h4>User(s) Distribution</h4>
                        <canvas id="myDoughChart"></canvas>
                    </div>
                    
                </div>

                <div class="highlights">
                    <h4>Student Highlights</h4>
                    <div class="highlights-table-holder">
                        <table>
                        <thead>
                          <tr>
                            <td>#</td>
                            <td>Name</td>
                            <td>Level</td>
                            <td>Year</td>
                            <td>Highlight</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Kevin Kimaru</td>
                            <td>PP 1</td>
                            <td>2024</td>
                            <td>
                              <div class="status" style="display: flex; align-items: center;">
                                <div
                                  style="
                                    width: 15px;
                                    height: 15px;
                                    background: #2ec452;
                                    border-radius: 50%;
                                    margin-right: 10px;
                                  "
                                ></div>
                                E.E
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Joshua Zirkzee</td>
                            <td>Grade 1</td>
                            <td>2024</td>
                            <td>
                                <div class="status" style="display: flex; align-items: center;">
                                  <div
                                    style="
                                      width: 15px;
                                      height: 15px;
                                      background: #fcb92c;
                                      border-radius: 50%;
                                      margin-right: 10px;
                                    "
                                  ></div>
                                  A.E
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Marcus Rashford</td>
                            <td>Grade 1</td>
                            <td>2024</td>
                            <td>
                                <div class="status" style="display: flex; align-items: center;">
                                  <div
                                    style="
                                      width: 15px;
                                      height: 15px;
                                      background: #2ec452;
                                      border-radius: 50%;
                                      margin-right: 10px;
                                    "
                                  ></div>
                                  E.E
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Kobie Maino</td>
                            <td>Grade 1</td>
                            <td>2024</td>
                            <td>
                                <div class="status" style="display: flex; align-items: center;">
                                  <div
                                    style="
                                      width: 15px;
                                      height: 15px;
                                      background: #dc3545;
                                      border-radius: 50%;
                                      margin-right: 10px;
                                    "
                                  ></div>
                                  B.E
                                </div>
                            </td>
                          </tr>

                        </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <!-- <footer>
                <p>Powered by: &copy;Kimaru 2024</p>
                <div class="social-media-apps">

                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-regular fa-trash"></i>
                    <i class="fa-regular fa-gear"></i>

                </div>
                <div class="links">
                    <a href="#">Support</a>
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                </div>
            </footer> -->

        </div>
    </div>

    <!-- SCRIPT FOR LINE GRAPH -->
    <script>
        const ctx = document.getElementById('myLineChart');
        // var gradient = ctx.createLinearGradient(0, 0, 0, 225);
		// gradient.addColorStop(0, "rgba(215, 227, 244, 1)");
		// gradient.addColorStop(1, "rgba(215, 227, 244, 0)");
      
        new Chart(ctx, {
            type: "line",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "Boys",
						// fill: true,
						// backgroundColor: gradient,
						// borderColor: window.theme.primary,
						data: [
							2115,
							1562,
							1584,
							1892,
							1587,
							1923,
							2566,
							2448,
							2805,
							3438,
							2917,
							3327
						]
					},
                    {
                        label: "Girls",
                        data: [
                            1234,
                            2496,
                            1893,
                            1984,
                            2094,
                            1900,
                            3458,
                            2890,
                            2670,
                            1772,
                            2093,
                            4390
                        ]
                    }]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					tooltips: {
						intersect: false
					},
					hover: {
						intersect: true
					},
					plugins: {
						filler: {
							propagate: false
						}
					},
					scales: {
						xAxes: [{
							reverse: true,
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}],
						yAxes: [{
							ticks: {
								stepSize: 1000
							},
							display: true,
							borderDash: [3, 3],
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}]
					}
				}
        });
    </script>

    <!-- SCRIPT FOR DOUGHNUT GRAPH -->
    <script>
        const dough = document.getElementById('myDoughChart');
        // var gradient = ctx.createLinearGradient(0, 0, 0, 225);
		// gradient.addColorStop(0, "rgba(215, 227, 244, 1)");
		// gradient.addColorStop(1, "rgba(215, 227, 244, 0)");
      
        new Chart(dough, {
            type: "doughnut",
				data: {
					labels: ["Admins", "Teachers", "Students / Parents"],
					datasets: [{
						label: "Users",
						// fill: true,
						// backgroundColor: gradient,
						// borderColor: window.theme.primary,
						data: [
							2115,
							1562,
							1584
						]
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					tooltips: {
						intersect: false
					},
					hover: {
						intersect: true
					},
					plugins: {
						filler: {
							propagate: false
						}
					},
					scales: {
						xAxes: [{
							reverse: true,
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}],
						yAxes: [{
							ticks: {
								stepSize: 1000
							},
							display: true,
							borderDash: [3, 3],
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}]
					}
				}
        });
    </script>
      
    <script src="script.js"></script>
</body>
</html>